ENLANCE_MONGO = mongodb://Cursos:Cursos123@ac-izpylhr-shard-00-00.ycsnrgy.mongodb.net:27017,ac-izpylhr-shard-00-01.ycsnrgy.mongodb.net:27017,ac-izpylhr-shard-00-02.ycsnrgy.mongodb.net:27017/complementarios?ssl=true&replicaSet=atlas-l7bj9b-shard-0&authSource=admin&retryWrites=true&w=majority&appName=cursoscomplementarios

# CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@doproqnrn

# CLOUDINARY_CLOUD_NAME=complementarios
# CLOUDINARY_API_KEY=377827115921128
# CLOUDINARY_API_SECRET=ho6WxGAHSoFSLVUIAwpKd-QwUV8

 JWT_SECRET = palabraSECRETA

FRONTEND_URL = http://localhost:5173

MAIL_USER= 5a639b2093dcbc
MAIL_PASS= 7ef18af37095f0
MAIL_HOST= sandbox.smtp.mailtrap.io
MAIL_PORT= 2525
